# egovframe-msa-edu

./: .gitignore  README-en.md  README.md
backend/: README.md
backend/apigateway/: Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/apigateway/src/main/java/org/egovframe/cloud/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/java/org/egovframe/cloud/apigateway/api/: MessageSourceApiController.java  SwaggerResourcesController.java
backend/apigateway/src/main/java/org/egovframe/cloud/apigateway/config/: MessageSourceConfig.java  OpenApiDocConfig.java  ReactiveAuthorization.java  SwaggerProvider.java  WebFluxSecurityConfig.java
backend/apigateway/src/main/java/org/egovframe/cloud/apigateway/exception/: ReactiveExceptionHandlerConfig.java
backend/apigateway/src/main/java/org/egovframe/cloud/apigateway/filter/: GlobalFilter.java  SwaggerHeaderFilter.java
backend/apigateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/apigateway/src/test/java/org/egovframe/cloud/apigateway/: ApigatewayApplicationTests.java
backend/apigateway/src/test/java/org/egovframe/cloud/apigateway/config/: MessageSourceConfigTest.java  ReactiveAuthorizationTest.java
backend/apigateway/src/test/resources/: application-test.yml
backend/board-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/board-service/src/main/java/org/egovframe/cloud/boardservice/: BoardServiceApplication.java
backend/board-service/src/main/java/org/egovframe/cloud/boardservice/config/: AuthenticationFilter.java  BoardServiceJpaConfig.java  LoadBalancedRestTemplateConfig.java  OpenApiDocConfig.java  SecurityConfig.java  SqlQueryConfig.java
backend/board-service/src/main/java/org/egovframe/cloud/boardservice/util/: HttpUtil.java
backend/board-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/board-service/src/test/java/org/egovframe/cloud/boardservice/util/: RestResponsePage.java
backend/board-service/src/test/resources/: application-test.yml
backend/config/: Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/config/config/: application.yml  board-service-test.yml  board-service.yml  portal-service-test.yml  portal-service.yml  reserve-check-service-test.yml  reserve-check-service.yml  reserve-item-service-test.yml  reserve-request-service-test.yml  reserve-request-service.yml  user-service-test.yml  user-service.yml
backend/config/src/main/java/org/egovframe/cloud/config/: ConfigApplication.java
backend/config/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
backend/config/src/test/java/org/egovframe/cloud/config/: ConfigApplicationTests.java
backend/discovery/: Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/discovery/src/main/java/org/egovframe/cloud/discovery/: DiscoveryApplication.java  SecurityConfig.java
backend/discovery/src/main/resources/: application.yml
backend/discovery/src/test/java/org/egovframe/cloud/discovery/: DiscoveryApplicationTests.java
backend/egovframe-cloud-module-common/: README.md  build.gradle  settings.gradle
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/common/config/: ApiControllerAdvice.java  GlobalConstant.java  LeaveaTraceConfig.java  MessageSourceConfig.java
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/common/domain/: Role.java
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/common/dto/: AttachmentEntityMessage.java  RequestDto.java
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/common/exception/: BusinessException.java  BusinessMessageException.java  EntityNotFoundException.java  InvalidValueException.java
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/common/service/: AbstractService.java
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/common/util/: JwtHs512Keys.java  LogUtil.java  MessageUtil.java
backend/egovframe-cloud-module-common/src/main/java/org/egovframe/cloud/reactive/config/: AuthenticationConverter.java  R2dbcConfig.java  UserAuditAware.java
backend/module-common/: README.md  build.gradle  settings.gradle
backend/portal-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/portal-service/src/main/java/org/egovframe/cloud/portalservice/: PortalServiceApplication.java
backend/portal-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/portal-service/src/test/java/org/egovframe/cloud/portalservice/: PortalServiceApplicationTests.java
backend/portal-service/src/test/resources/: application-test.yml
backend/reserve-check-service/: Dockerfile  DockerfileK8s  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/reserve-check-service/src/main/java/org/egovframe/cloud/reservechecksevice/: ReserveCheckSeviceApplication.java
backend/reserve-check-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
backend/reserve-check-service/src/test/java/org/egovframe/cloud/reservechecksevice/: ReserveCheckSeviceApplicationTests.java
backend/reserve-check-service/src/test/resources/: application-test.yml  schema-h2.sql
backend/reserve-request-service/: Dockerfile  DockerfileK8s  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle
backend/reserve-request-service/src/main/java/org/egovframe/cloud/reserverequestservice/: ReserveRequestServiceApplication.java
backend/reserve-request-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/reserve-request-service/src/test/java/org/egovframe/cloud/reserverequestservice/: ReserveRequestServiceApplicationTests.java
backend/reserve-request-service/src/test/resources/: application-test.yml  schema-h2.sql
config/: application.yml  board-service.yml  (+6 more)
(+933 files in other folders)
