plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.egovframe.cloud'
version = '5.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.egovframe.go.kr/maven/" } // egovframe maven 원격 저장소
}

ext {
    set('egovframeBootParentVersion', '5.0.0')
    set('springCloudVersion', '2025.0.0')
}

dependencies {
//    implementation files('../module-common/build/libs/egovframe-cloud-module-common.jar') // @ComponentScan(basePackages={"org.egovframe.cloud"}) 추가해야 적용된다
    implementation("org.egovframe.cloud:egovframe-cloud-module-common:${egovframeBootParentVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation("org.egovframe.rte:egovframe-rte-fdl-cmmn:${egovframeBootParentVersion}") {
        exclude group: 'org.egovframe.rte', module: 'egovframe-rte-fdl-logging'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // config
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // config
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'  // bus

    // Micrometer Tracing (Spring Cloud 2025.0.0에서 Sleuth 대체)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter'
    implementation 'io.zipkin.zipkin2:zipkin'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'        // logstash logback
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'commons-net:commons-net:3.11.1' // FTPClient
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //messaging
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // openapi docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.h2database:h2'
    testImplementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'org.webjars:webjars-locator-core:0.53'
    implementation 'com.google.guava:guava:32.1.3-jre'
}

dependencyManagement {
    imports {
        mavenBom "org.egovframe.boot:egovframe-boot-starter-parent:${egovframeBootParentVersion}" // egovframe Boot Parent 설정
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

// querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

// annotationProcessor가 querydslDir에 직접 생성하도록 설정
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
    // Spring Cache의 SpEL 표현식에서 파라미터 이름을 사용하기 위해 필요
    options.compilerArgs.add('-parameters')
}

sourceSets {
    main.java.srcDirs += [querydslDir]
}

// clean 시 querydsl 디렉토리도 삭제
clean {
    delete file(querydslDir)
}
// querydsl 추가 끝
