plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.egovframe.cloud'
version = '5.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://maven.egovframe.go.kr/maven/" } // egovframe maven 원격 저장소
}

ext {
    set('egovframeBootParentVersion', '5.0.0')
    set('springCloudVersion', '2025.0.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // config
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'  // bus
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'        // logstash logback
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.6'

    // openapi docs
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.egovframe.boot:egovframe-boot-starter-parent:${egovframeBootParentVersion}" // egovframe Boot Parent 설정
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

// Spring Cache의 SpEL 표현식에서 파라미터 이름을 사용하기 위해 필요
tasks.withType(JavaCompile) {
    options.compilerArgs.add('-parameters')
}
