plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.egovframe.cloud'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2021.0.7')
    set('log4j2.version', '2.20.0') // log4j 보안 패치
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.tomcat:tomcat-annotations-api:9.0.73'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.73'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.73'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.73'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
